DB_NAME=cherkasyoblenergo.db
SERVER_PORT=8080
NEWS_URL=https://gita.cherkasyoblenergo.com/obl-main-controller/api/news2?size=18&category=1&page=0
RATE_LIMIT_PER_MINUTE=30
CACHE_TTL_SECONDS=500
LOG_LEVEL=info
FORCE_HTTPS=true
PARSING_INTERVAL_MINUTES=5
API_KEY=your-secret-key
PROXY_MODE=none
